{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "busitema-stays",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
}
